PORT=8080
DB_URL="host=localhost user=admin password=admin dbname=app port=5432 sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=admin password=admin dbname=app port=5432 sslmode=disable"
GOOSE_MIGRATION_DIR=migrations
GEMINI_API_KEY=